<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
    <style>
        body{
            margin:0;
            padding:0;
            display:grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            width: 300px;
            height: 300px;
            border-radius:50%;
            border: 5px solid black;
            display: grid;
            place-items: center;
            background-color: aqua;
            cursor: pointer;
        }
        button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 300px; /* Mantiene ambos botones del mismo tamaño */
    align-items: center;
    margin-left: -10px;
    background-color: rgb(85, 230, 131);

}
    </style>
</head>
<body>
    <div>
        <h1>Bola Mágica</h1>
    </div>
    <script src="./app.js"></script>
    <a href="./index.html">
        <button class="btn-secondary">Regresar al inicio</button>
        </a>
</body>
</html>