<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a2e0fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            color: black;
            font-size: 2.5rem;
            text-align: center;
        }

        .container {
            text-align: center;
            padding: 200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #25fdf9;
            color: white;
            color: black;
        }

        .btn-primary:hover {
            background-color: #97faba;
        }

        .btn-secondary {
            background-color: #c7cef3;
            color: white;
            color: black;
        }

        .btn-secondary:hover {
            background-color: #81c1f3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fundamentos de JavaScript</h1>
        <a href="./bola_magica.html">
        <button class="btn-primary">Bola Mágica</button>
        </a>
        <a href="./scissors.html">
        <button class="btn-secondary">Priedra, Papel o Tijera</button>
        </a>
    </div>
</body>
</html>
