<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eec39b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
            background-color: rgba(238, 232, 181, 0.504);
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 300px; /* Valor inicial */
            height: 300px; /* Valor inicial */
            color: bisque;
        }
        input[type="range"] {
            width: 100%;
            margin-bottom: 10px;
            color:red
        }
        h3{
            font-family: Arial, sans-serif;
            color: rgb(101, 100, 98);
        }
        
     
    </style>
</head>
<body>
    <div class="container" id="div">
    <h3>ROJO</h3>
    <input type="range" id="Rojo" min="0" max="255" value="0" step="1" oninput="nuevoColor()">
    <span id="RojoValue"></span>
    <h3>VERDE</h3>
    <input type="range" id="Verde" min="0" max="255" value="0" step="1" oninput="nuevoColor()">
    <span id="VerdeValue"></span>
    <h3>AZUL</h3>
    <input type="range" id="Azul" min="0" max="255" value="0" step="1" oninput="nuevoColor()">
    <span id="AzulValue"></span>
    <h3>TRANSPARENCIA</h3>
    <input type="range" id="Transparencia" min="0" max="1" value="0" step="0.01" oninput="nuevoColor()">
    <span id="TransparenciaValue"></span>
    </div>
    <script src="./3colores.js"></script>
</body>

</html>
